<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Menu.css">
    <title>Atividades</title>
</head>
<body>
    
    <section id="content">
        <section>
            <link><a href="./Atividade_1/Atividade1.html">Atividade 1</a></link>
        </section>

        <section>
            <link><a href="./Atividade_2/Atividade2.html">Atividade 2</a></link>
        </section>

        <section>
            <link><a href="./Atividade_3/Atividade3.html">Atividade 3</a></link>
        </section>

        <section>
            <link><a href="./Atividade_4/Atividade4.html">Atividade 4</a></link>
        </section>

        <section>
            <link><a href="./Atividade_5/Atividade5.html">Atividade 5</a></link>
        </section>

        <section>
            <link><a href="./Atividade_6/Atividade6.html">Atividade 6</a></link>
        </section>

        <section>
            <link><a href="./Atividade_7/Atividade7.html">Atividade 7</a></link>
        </section>

        <section>
            <link><a href="./Atividade_8/Atividade8.html">Atividade 8</a></link>
        </section>

        <section>
            <link><a href="./Atividade_9/Atividade9.html">Atividade 9</a></link>
        </section>

        <section>
            <link><a href="./Atividade_10/Atividade10.html">Atividade 10</a></link>
        </section>
    </section>
    
</body>
</html>